# Softwaretests_2022

./: README.md
CalcVB/: CalcVB.sln
CalcVB/CalcVB/: Calc.vb  CalcVB.vbproj
CalcVB/CalcVB.Tests/: CalcTests.vb  CalcVB.Tests.vbproj
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.NUnitTests/: CalcNUnitTests.cs  Calculator.NUnitTests.csproj
Calculator/Calculator.Tests/: CalcTests.cs
Calculator/Calculator.xUnitTests/: CalcXUnitTests.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
ppedv.Autovermietung/: ppedv.Autovermietung.sln
ppedv.Autovermietung/ppedv.Autovermietung.Data.EFCore/: EfContext.cs  EfRepository.cs  ppedv.Autovermietung.Data.EFCore.csproj
ppedv.Autovermietung/ppedv.Autovermietung.Data.EFCore.Tests/: EfContextTests.cs  PropertyNameOmitter.cs  ppedv.Autovermietung.Data.EFCore.Tests.csproj
ppedv.Autovermietung/ppedv.Autovermietung.Logic/: Core.cs  ppedv.Autovermietung.Logic.csproj
ppedv.Autovermietung/ppedv.Autovermietung.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Autovermietung.Logic.Tests.csproj
ppedv.Autovermietung/ppedv.Autovermietung.Model/: Auto.cs  Entity.cs  Vermietung.cs
ppedv.Autovermietung/ppedv.Autovermietung.Model/Contracts/: IRepository.cs
ppedv.Autovermietung/ppedv.Autovermietung.UI.DevConsole/: Program.cs  ppedv.Autovermietung.UI.DevConsole.csproj
ppedv.Autovermietung/ppedv.Autovermietung.UI.DevConsole/Properties/: launchSettings.json
ppedv.Autovermietung/ppedv.Autovermietung.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Autovermietung.UI.WPF.csproj
ppedv.Autovermietung/ppedv.Autovermietung.UI.WPF.Tests/: AutoViewModelTests.cs  AutoViewUITests.cs  ppedv.Autovermietung.UI.WPF.Tests.csproj
ppedv.Autovermietung/ppedv.Autovermietung.UI.WPF/View/: AutoView.xaml  AutoView.xaml.cs  VermietungenView.xaml  VermietungenView.xaml.cs
ppedv.Autovermietung/ppedv.Autovermietung.UI.WPF/ViewModel/: AutoViewModel.cs  RelayCommand.cs
