<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Autovermietung.Data.EFCore\ppedv.Autovermietung.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.Autovermietung.Logic\ppedv.Autovermietung.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Autovermietung.Model\ppedv.Autovermietung.Model.csproj" />
  </ItemGroup>

</Project>
