<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Autovermietung.Data.EFCore\ppedv.Autovermietung.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.Autovermietung.Model\ppedv.Autovermietung.Model.csproj" />
  </ItemGroup>

</Project>
